Current Version: 1.2.3

Oi you! Do you like a weapon packs that are way too big? Do you enjoy a bills tab so unreasonably large a scrollbar may be required to explore it? Do you like to have large amounts of variants on weapons because that one weapons pack you usually use just doesn't have the specific MP5 you want? Well have I got the mod for you.

Introducing Rambo Weapons Pack, containing a fuckhuge amount of weapons from real life. That's it. It just adds a lot of guns.

[b]Compatibility[/b]
This mod modifies vanilla weapons. In the case you have another mod that modifies or removes vanilla weapons, you're going to come across some compatibility issues.
RWP IS compatible with CE. The CE version can be found [url=http://steamcommunity.com/sharedfiles/filedetails/?id=1236635699]here[/url], along with older versions in the ludeon forums thread if you're running A17.

[b]Plans for the future:[/b]
Explodey guns update
More guns

[b]Feedback[/b]
The most important thing I currently need is feedback. Things like balance, if certain guns are overpowered or underpowered. Obviously some guns will always be better than others, but if a certain gun seems to dominates their stage in the game that's a clear sign of imbalance. An example would be if all other mid-tier guns are ignored over AK's, simply because they're cheap to produce. I may tend to do this, but that's my playstyle. I need feedback from other users to get a general sense if this is actually universal or just me.
Ofcourse, suggestions for new guns and all that is appreciated as well. It's always nice to have some attention.
You can post all feedback either on the Ludeon Forums thread or on the RWP discord.

[b]Changelogs[/b]
[url=https://pastebin.com/LdJH9XdW]Version 1.0[/url]

[b]Links[/b]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=1236635699]Rambo CE[/url]
[url=https://discord.gg/CKK9uHT]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=35431.0]Ludeon Forums Thread[/url]
[url=https://docs.google.com/spreadsheets/d/14Z028qPCNGVSagf1gpX6KMaJnilg5JvXG1A3hDXmdPs/edit?usp=sharing]Weapons Spreadsheet[/url]

